[gd_scene load_steps=6 format=3 uid="uid://bjbis6cwduynr"]

[ext_resource type="Script" path="res://scenes/collectables/cherry.gd" id="1_g6n3h"]
[ext_resource type="Texture2D" uid="uid://hsthw2uhbsrl" path="res://assets/plant/Basic_Plants.png" id="2_ycoi2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vercy"]
atlas = ExtResource("2_ycoi2")
region = Rect2(80, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_c8jqo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vercy")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_71nb5"]
radius = 4.0

[node name="cherry" type="Area2D"]
script = ExtResource("1_g6n3h")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -6)
sprite_frames = SubResource("SpriteFrames_c8jqo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_71nb5")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
