[gd_scene load_steps=6 format=3 uid="uid://diktl4mny0ti1"]

[ext_resource type="Script" path="res://scenes/collectables/wheat.gd" id="1_l5ogi"]
[ext_resource type="Texture2D" uid="uid://hsthw2uhbsrl" path="res://assets/plant/Basic_Plants.png" id="2_7nus2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ds2x5"]
atlas = ExtResource("2_7nus2")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_1odxo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ds2x5")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_5t3qn"]
radius = 6.0

[node name="Wheat" type="Area2D"]
script = ExtResource("1_l5ogi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_1odxo")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -7)
shape = SubResource("CircleShape2D_5t3qn")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
